<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <link rel="shortcut icon" href="R (2).jpg" type="ico/x-icon">
    <style>
        .personal{
            color: white;
            padding: 10px;
            margin: 0px;
        }

        .person{
            color: white;
            padding: 10px;
            font-family:'Times New Roman', Times, serif;
        }

        .all{
            background-color: rgb(8, 8, 134);
        }

        img{
            position: absolute;
            left: 1020px;
            bottom: 419px;
        }
        .text{
            margin-left:20px;
        }
        .high{
            color:  rgb(8, 8, 134);
            margin-left: 10px; 
        }
        body{
            display:contents;
        }
    </style>
</head>
<body>
        <div class="all">
            <div class="personal">
                <h1>Enikanoselu Victor</h1>
                <h2>Web Developer</h2>
            </div>
            <div class="person">
                <address> Address: 09, Goodness estate, Ojoo, Ibadan, NIGERIA</address>
                Phone : +2349166367106, +2348086849200 <br>
                E-mail : vickiesmart010@gmail.com <br>
                Linkedin : https://www.linkedin.com/in/enikanoselu-victor-032b592b1 <br>
                Github : https://github.com/Ennyvic <br>
                Nationality : NIGERIA
                <img src="hmmm 001.JPG" style="border-radius: 100%" alt="photo" width="210px" height="250px">
            </div>
        </div>
        <p class="text">Web developer with over <b>2 years</b> of experience specializing in <b>Website Development</b> remotly for companies. I can implement effective <b>Developer strategies</b> at local and global levels. My greatest strength is business awareness which enables me to <b>Permanently Streamline</b> infrastructure and applications.</p>
        
           <p class="high">EXPERIENCE</p>  
         <div class="text">
               <p>Oct 2022-Jan 2024 Present <br>
               Company Name | 234 Web Resources
            </p>
            <p>Web Developer</p>
            <p><li>Develop project Website</li></p>
            <p><li> Proficient in HTML and CSS for front-end development.</li></p>
            <p><li>Experience with building and designing e-commerce websites.</li></p> 
            <p><li> Knowledge of responsive web design to ensure a consistent user experience across devices.</li></p>
            <p style=><li>As an e-commerce website developer, I specialize in crafting visually engaging and user-friendly online shopping platforms. Proficient in HTML and CSS, I have successfully delivered several projects</li></p>
        </div>

         <p class="high">TECHNICAL SKILLS</p>  
         <div class="text">
            <p><li>Web Development</li></p>
            <p><li>Marketing</li></p>
            <p><li>E-Commerce Developer</li></p>
            <p><li>Expertise in HTML and CSS</li></p>
            <p><li>Website Developer</li></p>
         </div>
         <p class="high">LANGUAGE</p>  
         <div class="text"><li>English</li></div>

         <p class="high">EDUCATION</p>
         <div class="text">
             <p><li>Computer Science</li></p>
             <p><li>Study In 234 Web Resources</li></p>
         </div>
         <p class="high">CONTACT INFO</p>
         <div class="text">
                <p><li> Address: 09, Goodness estate, Ojoo, Ibadan, NIGERIA</li></p>
                <p><li>Phone : +2349166367106, +2348086849200 </li></p>
                <p><li>E-mail : vickiesmart010@gmail.com </li></p>
                <p><li>Linkedin : https://www.linkedin.com/in/enikanoselu-victor-032b592b1 </li></p>
                <p><li>Github : https://github.com/Ennyvic</li></p>
                <p><li>Nationality : NIGERIA </li></p>
         </div>
         
</body>
</html>
